{
  "name":           "__MSG_extName__",
  "version":        "0.0.3",
  "description":    "__MSG_extDescription__",
  "default_locale": "en",
  "background": {
    "persistent": false,
    "scripts": ["background.dart.precompiled.js"]
  },
  "icons": {
    "16":  "icon16.png",
    "48":  "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": {
        "19": "icon19.png",
        "38": "icon38.png"
    },
    "default_title": "__MSG_extName__"
  },
  "permissions":    [
    "webNavigation", "tabs"
  ],
  "manifest_version": 2
}
